ktor {
    deployment {
        environment = development
        port = 3000
    }

    application {
        class = net.freefeed.kcabend.api.FeedsApplication
    }
}

freefeed {
    database {
        driver = org.postgresql.Driver
        connection = "jdbc:postgresql:freefeed?user=freefeed&password=freefeed"
    }
    secret = sikrit
}
